src/_locales/de/messages.json (before)
{
    "extName": {
        "message": "Zimbra Mail Notifier",
        "description": ""
    },
    "extDescription": {
        "message": "Diese Erweiterung benachrichtigt dich wenn du neue Nachrichten in deiner zimbra Mailbox bekommst.",
        "description": ""
    },
	
    "yes": {
        "message": "Ja",
        "description": ""
    },
    "no": {
        "message": "Nein",
        "description": ""
    },
    "seconds": {
        "message": "sekunden",
        "description": ""
    },
    "week": {
        "message": "woche",
        "description": ""
    },
    "weeks": {
        "message": "wochen",
        "description": ""
    },
    "time": {
        "message": "Zeit",
        "description": ""
    },
    "atTime": {
        "message": "zurzeit",
        "description": ""
    },
    "minuteBefore": {
        "message": "Minute zuvor",
        "description": ""
    },
    "minutesBefore": {
        "message": "Minuten zuvor",
        "description": ""
    },
    "hourBefore": {
        "message": "Stunde zuvor",
        "description": ""
    },
    "hoursBefore": {
        "message": "Stunden zuvor",
        "description": ""
    },
    "main_checkNow": {
        "message": "Aktualisieren",
        "description": ""
    },
    "main_connect": {
        "message": "Verbinden",
        "description": ""
    },
    "main_disconnect": {
        "message": "Trennen",
        "description": ""
    },
    "main_options_label": {
        "message": "Einstellungen",
        "description": ""
    },
    "main_about_label": {
        "message": "About Zimbra Mail Notifier",
        "description": ""
    },

    "tooltip_calendar_caption": {
        "message": "Nächste Events",
        "description": ""
    },
    "tooltip_task_caption": {
        "message": "Derzeitige Aufgaben",
        "description": ""
    },

    "about_homepage_label": {
        "message": "Website:",
        "description": ""
    },
    "about_createdby_label": {
        "message": "Von: David GUEHENNEC, Benjamin ROBIN",
        "description": ""
    },
    "about_version_label": {
        "message": "Version",
        "description": ""
    },
    "about_legal_label": {
        "message": "Diese Erweiterung ist nicht zugehörig zu VMware.",
        "description": ""
    },
    "about_close_label": {
        "message": "Schließen",
        "description": ""
    },

    "option_option_label": {
        "message": "Einstellungen",
        "description": ""
    },
    "option_common_label": {
        "message": "Generell",
        "description": ""
    },
    "option_common_connection_caption": {
        "message": "Verbindung",
        "description": ""
    },
    "option_common_autoConnect": {
        "message": "Automatisch Einloggen beim Start",
        "description": ""
    },
    "option_common_browserSetCookies": {
        "message": "Automatisch Einloggen auf das Webinterface",
        "description": ""
    },
    "option_common_mail_notification_caption": {
        "message": "Benachrichtigung",
        "description": ""
    },
    "option_common_mail_systemNotification": {
        "message": "System Benachrichtigung",
        "description": ""
    },
    "option_common_mail_soundNotification": {
        "message": "Sound-Benachrichtigung",
        "description": ""
    },
    "option_common_mail_notify_duration_caption": {
        "message": "Zeit der Benachrichtigung",
        "description": ""
    },

    "option_calendar_label": {
        "message": "Kalender",
        "description": ""
    },
    "option_calendar_activate": {
        "message": "Kalendermanagement aktivieren",
        "description": ""
    },
    "option_calendar_view_caption": {
        "message": "Anzeige",
        "description": ""
    },
    "option_calendar_view_period_label": {
        "message": "Zeitraum angezeigt",
        "description": ""
    },
    "option_calendar_view_nbMax_label": {
        "message": "Anzahl an Terminen maximal angezeigt",
        "description": ""
    },
    "option_calendar_notification_caption": {
        "message": "Benachrichtigung",
        "description": ""
    },
    "option_calendar_systemNotification": {
        "message": "System-Benachrichtigung",
        "description": ""
    },
    "option_calendar_soundNotification": {
        "message": "Sound-Benachrichtigung",
        "description": ""
    },
    "option_calendar_repeat": {
        "message": "Wiederholen",
        "description": ""
    },

    "option_task_label": {
        "message": "Aufgaben",
        "description": ""
    },
    "option_task_activate": {
        "message": "Aufgabenmanagement aktivieren",
        "description": ""
    },
    "option_task_view_caption": {
        "message": "Anzeige",
        "description": ""
    },
    "option_task_view_reminder": {
        "message": "Erinnerung",
        "description": ""
    },
    "option_task_view_confZimbra": {
        "message": "Zimbra Konfiguration",
        "description": ""
    },
    "option_task_view_nbTasks": {
        "message": "Anzahl an Aufgaben maximal angezeigt",
        "description": ""
    },
    "option_task_view_nbPriorities": {
        "message": "Prioritäten setzen",
        "description": ""
    },
    "option_task_view_all": {
        "message": "Alle",
        "description": ""
    },
    "option_task_view_highAndNormal": {
        "message": "Hoch und Normal",
        "description": ""
    },
    "option_task_view_high": {
        "message": "Hoch",
        "description": ""
    },
    "option_task_view_normal": {
        "message": "Normal",
        "description": ""
    },
    "option_task_view_low": {
        "message": "Niedrig",
        "description": ""
    },

    "option_identifiant_label": {
        "message": "Identifizierer",
        "description": ""
    },
    "option_identifiant_params_caption": {
        "message": "Account",
        "description": ""
    },
    "option_identifiant_login_label": {
        "message": "Login",
        "description": ""
    },
    "option_identifiant_password_label": {
        "message": "Passwort",
        "description": ""
    },
    "option_identifiant_savePassword_label": {
        "message": "Passwort merken",
        "description": ""
    },
    "option_identifiant_server_caption": {
        "message": "Server",
        "description": ""
    },
    "option_identifiant_authtype_label": {
        "message": "Beglaubigung",
        "description": ""
    },
    "option_identifiant_authtype_normal": {
        "message": "Normal",
        "description": ""
    },
    "option_identifiant_urlwebservice_label": {
        "message": "Server URL",
        "description": ""
    },
    "option_identifiant_urlwebservice_tooltip": {
        "message": "Die URL der Mail-Dienst, die meiste Zeit das gleiche wie das Web-Interface URL",
        "description": ""
    },
    "option_identifiant_urlwebinterface_label": {
        "message": "Web-Interface URL",
        "description": ""
    },
    "option_identifiant_urlwebinterface_tooltip": {
        "message": "Die URL im Webbrowser angezeigt, wenn verbunden (Optional)",
        "description": ""
    },
    "option_identifiant_connect_button": {
        "message": "Verbinden",
        "description": ""
    },
    "option_identifiant_connectCancel_button": {
        "message": "Warten...",
        "description": ""
    },
    "option_identifiant_disconnect_button": {
        "message": "Trennen",
        "description": ""
    },

    "tooltip_notConnected_title": {
        "message": "Getrennt",
        "description": ""
    },
    "tooltip_notConnected_description": {
        "message": "Für Benachrichtigungen bitte einloggen",
        "description": ""
    },
    "tooltip_errorConnected_title": {
        "message": "Update fehlgeschlagen",
        "description": ""
    },
    "tooltip_errorNotConnected_title": {
        "message": "Verbindung fehlgeschlagen",
        "description": ""
    },
    "tooltip_unreadMessages_title": {
        "message": "%NB% ungelesene Nachrichten",
        "description": ""
    },
    "tooltip_connected_descriptionStatus": {
        "message": "Status: Verbunden",
        "description": ""
    },
	"tooltip_connected_descriptionAccount": {
        "message": "Account: %EMAIL%",
        "description": ""
    },
    "tooltip_connected_descriptionQuota": {
        "message": "Kontingent: %PERCENTAGE%% (%USED% von %SIZE%)",
        "description": ""
    },
    "tooltip_noEvent": {
        "message": "Derzeit kein Event",
        "description": ""
    },
    "tooltip_priority_high": {
        "message": "Hohe Priorität",
        "description": ""
    },
    "tooltip_priority_low": {
        "message": "Niedrige Priorität",
        "description": ""
    },
    "tooltip_priority_normal": {
        "message": "Normale Priorität",
        "description": ""
    },
    "tooltip_noTask": {
        "message": "Derzeit keine Aufgabe",
        "description": ""
    },
    "tooltip_week": {
        "message": "W%WEEK%",
        "description": ""
    },

    "connector_error_req_internal": {
        "message": "Interner Fehler",
        "description": ""
    },
    "connector_error_req_invalid": {
        "message": "Ungültige Anfrage",
        "description": ""
    },
    "connector_error_req_timeout": {
        "message": "Keine Verantwortung",
        "description": ""
    },
    "connector_error_req_server": {
        "message": "Server-Fehler",
        "description": ""
    },
    "connector_error_req_network": {
        "message": "Netzwerk-Fehler",
        "description": ""
    },
    "connector_error_req_authreq": {
        "message": "Authentifikation abgelaufen",
        "description": ""
    },
    "connector_error_req_logininvalid": {
        "message": "Ungültiger Login",
        "description": ""
    },

    "connector_error_authentification": {
        "message": "Authentifikations-Fehler: %REASON%!",
        "description": ""
    },
    "connector_error_createwait": {
        "message": "Fehler während der Anfrage: %REASON%!",
        "description": ""
    },
    "connector_error_wait": {
        "message": "Fehler während Warten auf neue Nachricht: %REASON%!",
        "description": ""
    },
    "connector_error_mailboxinfo": {
        "message": "Fehler beim Abrufen von Informationen aus dem Postfach: %REASON%!",
        "description": ""
    },
    "connector_error_unreadmsg": {
        "message": "Fehler während Empfangen neuer Mails: %REASON%!",
        "description": ""
    },
    "connector_error_calendar": {
        "message": "Fehler während Empfangen neuer Events: %REASON%!",
        "description": ""
    },
    "connector_error_task": {
        "message": "Fehler während Empfangen neuer Aufgaben: %REASON%!",
        "description": ""
    },
    "connector_notification_NewMessage": {
        "message": "Nachricht von %EMAIL%",
        "description": ""
    },
    "connector_notification_nbUnreadMessages": {
        "message": "%NB% neue ungelesene Nachrichten",
        "description": ""
    },
    "connector_notification_event": {
        "message": "Event:",
        "description": ""
    },

    "unit_bytes_B": {
        "message": "O",
        "description": ""
    },
    "unit_bytes_KB": {
        "message": "Ko",
        "description": ""
    },
    "unit_bytes_MB": {
        "message": "Mo",
        "description": ""
    },
    "unit_bytes_GB": {
        "message": "Go",
        "description": ""
    },
    "unit_bytes_TB": {
        "message": "To",
        "description": ""
    }
}

src/_locales/de/messages.json (after)
{
    "extName": {
        "message": "Zimbra Mail Notifier",
        "description": ""
    },
    "extDescription": {
        "message": "Diese Erweiterung benachrichtigt dich wenn du neue Nachrichten in deiner zimbra Mailbox bekommst.",
        "description": ""
    },
	
    "yes": {
        "message": "Ja",
        "description": ""
    },
    "no": {
        "message": "Nein",
        "description": ""
    },
    "seconds": {
        "message": "sekunden",
        "description": ""
    },
    "week": {
        "message": "woche",
        "description": ""
    },
    "weeks": {
        "message": "wochen",
        "description": ""
    },
    "time": {
        "message": "Zeit",
        "description": ""
    },
    "atTime": {
        "message": "zurzeit",
        "description": ""
    },
    "minuteBefore": {
        "message": "Minute zuvor",
        "description": ""
    },
    "minutesBefore": {
        "message": "Minuten zuvor",
        "description": ""
    },
    "hourBefore": {
        "message": "Stunde zuvor",
        "description": ""
    },
    "hoursBefore": {
        "message": "Stunden zuvor",
        "description": ""
    },
    "main_checkNow": {
        "message": "Aktualisieren",
        "description": ""
    },
    "main_connect": {
        "message": "Verbinden",
        "description": ""
    },
    "main_disconnect": {
        "message": "Trennen",
        "description": ""
    },
    "main_options_label": {
        "message": "Einstellungen",
        "description": ""
    },
    "main_about_label": {
        "message": "About Zimbra Mail Notifier",
        "description": ""
    },
    "main_homepage_label": {
        "message": "Website",
        "description": ""
    },

    "tooltip_calendar_caption": {
        "message": "Nächste Events",
        "description": ""
    },
    "tooltip_task_caption": {
        "message": "Derzeitige Aufgaben",
        "description": ""
    },

    "about_homepage_label": {
        "message": "Website:",
        "description": ""
    },
    "about_createdby_label": {
        "message": "Von: David GUEHENNEC, Benjamin ROBIN",
        "description": ""
    },
    "about_version_label": {
        "message": "Version",
        "description": ""
    },
    "about_legal_label": {
        "message": "Diese Erweiterung ist nicht zugehörig zu VMware.",
        "description": ""
    },
    "about_close_label": {
        "message": "Schließen",
        "description": ""
    },

    "option_option_label": {
        "message": "Einstellungen",
        "description": ""
    },
    "option_common_label": {
        "message": "Generell",
        "description": ""
    },
    "option_common_connection_caption": {
        "message": "Verbindung",
        "description": ""
    },
    "option_common_autoConnect": {
        "message": "Automatisch Einloggen beim Start",
        "description": ""
    },
    "option_common_browserSetCookies": {
        "message": "Automatisch Einloggen auf das Webinterface",
        "description": ""
    },
    "option_common_mail_notification_caption": {
        "message": "Benachrichtigung",
        "description": ""
    },
    "option_common_mail_systemNotification": {
        "message": "System Benachrichtigung",
        "description": ""
    },
    "option_common_mail_soundNotification": {
        "message": "Sound-Benachrichtigung",
        "description": ""
    },
    "option_common_mail_notify_duration_caption": {
        "message": "Zeit der Benachrichtigung",
        "description": ""
    },

    "option_calendar_label": {
        "message": "Kalender",
        "description": ""
    },
    "option_calendar_activate": {
        "message": "Kalendermanagement aktivieren",
        "description": ""
    },
    "option_calendar_view_caption": {
        "message": "Anzeige",
        "description": ""
    },
    "option_calendar_view_period_label": {
        "message": "Zeitraum angezeigt",
        "description": ""
    },
    "option_calendar_view_nbMax_label": {
        "message": "Anzahl an Terminen maximal angezeigt",
        "description": ""
    },
    "option_calendar_notification_caption": {
        "message": "Benachrichtigung",
        "description": ""
    },
    "option_calendar_systemNotification": {
        "message": "System-Benachrichtigung",
        "description": ""
    },
    "option_calendar_soundNotification": {
        "message": "Sound-Benachrichtigung",
        "description": ""
    },
    "option_calendar_repeat": {
        "message": "Wiederholen",
        "description": ""
    },

    "option_task_label": {
        "message": "Aufgaben",
        "description": ""
    },
    "option_task_activate": {
        "message": "Aufgabenmanagement aktivieren",
        "description": ""
    },
    "option_task_view_caption": {
        "message": "Anzeige",
        "description": ""
    },
    "option_task_view_reminder": {
        "message": "Erinnerung",
        "description": ""
    },
    "option_task_view_confZimbra": {
        "message": "Zimbra Konfiguration",
        "description": ""
    },
    "option_task_view_nbTasks": {
        "message": "Anzahl an Aufgaben maximal angezeigt",
        "description": ""
    },
    "option_task_view_nbPriorities": {
        "message": "Prioritäten setzen",
        "description": ""
    },
    "option_task_view_all": {
        "message": "Alle",
        "description": ""
    },
    "option_task_view_highAndNormal": {
        "message": "Hoch und Normal",
        "description": ""
    },
    "option_task_view_high": {
        "message": "Hoch",
        "description": ""
    },
    "option_task_view_normal": {
        "message": "Normal",
        "description": ""
    },
    "option_task_view_low": {
        "message": "Niedrig",
        "description": ""
    },

    "option_identifiant_label": {
        "message": "Identifizierer",
        "description": ""
    },
    "option_identifiant_params_caption": {
        "message": "Account",
        "description": ""
    },
    "option_identifiant_login_label": {
        "message": "Login",
        "description": ""
    },
    "option_identifiant_password_label": {
        "message": "Passwort",
        "description": ""
    },
    "option_identifiant_savePassword_label": {
        "message": "Passwort merken",
        "description": ""
    },
    "option_identifiant_server_caption": {
        "message": "Server",
        "description": ""
    },
    "option_identifiant_authtype_label": {
        "message": "Beglaubigung",
        "description": ""
    },
    "option_identifiant_authtype_normal": {
        "message": "Normal",
        "description": ""
    },
    "option_identifiant_urlwebservice_label": {
        "message": "Server URL",
        "description": ""
    },
    "option_identifiant_urlwebservice_tooltip": {
        "message": "Die URL der Mail-Dienst, die meiste Zeit das gleiche wie das Web-Interface URL",
        "description": ""
    },
    "option_identifiant_urlwebinterface_label": {
        "message": "Web-Interface URL",
        "description": ""
    },
    "option_identifiant_urlwebinterface_tooltip": {
        "message": "Die URL im Webbrowser angezeigt, wenn verbunden (Optional)",
        "description": ""
    },
    "option_identifiant_connect_button": {
        "message": "Verbinden",
        "description": ""
    },
    "option_identifiant_connectCancel_button": {
        "message": "Warten...",
        "description": ""
    },
    "option_identifiant_disconnect_button": {
        "message": "Trennen",
        "description": ""
    },

    "tooltip_notConnected_title": {
        "message": "Getrennt",
        "description": ""
    },
    "tooltip_notConnected_description": {
        "message": "Für Benachrichtigungen bitte einloggen",
        "description": ""
    },
    "tooltip_errorConnected_title": {
        "message": "Update fehlgeschlagen",
        "description": ""
    },
    "tooltip_errorNotConnected_title": {
        "message": "Verbindung fehlgeschlagen",
        "description": ""
    },
    "tooltip_errorInitPage_title": {
        "message": " Entschuldigung, ist ein Fehler aufgetreten, bitte laden Sie diese Seite.",
        "description": ""
    },
    "tooltip_unreadMessages_title": {
        "message": "%NB% ungelesene Nachrichten",
        "description": ""
    },
    "tooltip_connected_descriptionStatus": {
        "message": "Status: Verbunden",
        "description": ""
    },
	"tooltip_connected_descriptionAccount": {
        "message": "Account: %EMAIL%",
        "description": ""
    },
    "tooltip_connected_descriptionQuota": {
        "message": "Kontingent: %PERCENTAGE%% (%USED% von %SIZE%)",
        "description": ""
    },
    "tooltip_noEvent": {
        "message": "Derzeit kein Event",
        "description": ""
    },
    "tooltip_priority_high": {
        "message": "Hohe Priorität",
        "description": ""
    },
    "tooltip_priority_low": {
        "message": "Niedrige Priorität",
        "description": ""
    },
    "tooltip_priority_normal": {
        "message": "Normale Priorität",
        "description": ""
    },
    "tooltip_noTask": {
        "message": "Derzeit keine Aufgabe",
        "description": ""
    },
    "tooltip_week": {
        "message": "W%WEEK%",
        "description": ""
    },

    "connector_error_req_internal": {
        "message": "Interner Fehler",
        "description": ""
    },
    "connector_error_req_invalid": {
        "message": "Ungültige Anfrage",
        "description": ""
    },
    "connector_error_req_timeout": {
        "message": "Keine Verantwortung",
        "description": ""
    },
    "connector_error_req_server": {
        "message": "Server-Fehler",
        "description": ""
    },
    "connector_error_req_network": {
        "message": "Netzwerk-Fehler",
        "description": ""
    },
    "connector_error_req_authreq": {
        "message": "Authentifikation abgelaufen",
        "description": ""
    },
    "connector_error_req_logininvalid": {
        "message": "Ungültiger Login",
        "description": ""
    },

    "connector_error_authentification": {
        "message": "Authentifikations-Fehler: %REASON%!",
        "description": ""
    },
    "connector_error_createwait": {
        "message": "Fehler während der Anfrage: %REASON%!",
        "description": ""
    },
    "connector_error_wait": {
        "message": "Fehler während Warten auf neue Nachricht: %REASON%!",
        "description": ""
    },
    "connector_error_mailboxinfo": {
        "message": "Fehler beim Abrufen von Informationen aus dem Postfach: %REASON%!",
        "description": ""
    },
    "connector_error_unreadmsg": {
        "message": "Fehler während Empfangen neuer Mails: %REASON%!",
        "description": ""
    },
    "connector_error_calendar": {
        "message": "Fehler während Empfangen neuer Events: %REASON%!",
        "description": ""
    },
    "connector_error_task": {
        "message": "Fehler während Empfangen neuer Aufgaben: %REASON%!",
        "description": ""
    },
    "connector_notification_NewMessage": {
        "message": "Nachricht von %EMAIL%",
        "description": ""
    },
    "connector_notification_nbUnreadMessages": {
        "message": "%NB% neue ungelesene Nachrichten",
        "description": ""
    },
    "connector_notification_event": {
        "message": "Event:",
        "description": ""
    },

    "unit_bytes_B": {
        "message": "O",
        "description": ""
    },
    "unit_bytes_KB": {
        "message": "Ko",
        "description": ""
    },
    "unit_bytes_MB": {
        "message": "Mo",
        "description": ""
    },
    "unit_bytes_GB": {
        "message": "Go",
        "description": ""
    },
    "unit_bytes_TB": {
        "message": "To",
        "description": ""
    }
}

src/_locales/de/messages.json (diff)
@@ -72,6 +72,10 @@
         "message": "About Zimbra Mail Notifier",
         "description": ""
     },
+    "main_homepage_label": {
+        "message": "Website",
+        "description": ""
+    },
 
     "tooltip_calendar_caption": {
         "message": "Nächste Events",
@@ -301,6 +305,10 @@
     },
     "tooltip_errorNotConnected_title": {
         "message": "Verbindung fehlgeschlagen",
+        "description": ""
+    },
+    "tooltip_errorInitPage_title": {
+        "message": " Entschuldigung, ist ein Fehler aufgetreten, bitte laden Sie diese Seite.",
         "description": ""
     },
     "tooltip_unreadMessages_title": {
